@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --primary-color: rgb(255, 177, 59);
    --secondary-color: #C55900;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto";
}

ul, ol {
    list-style: none;
}

.top-menu {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    z-index: 997;
}

.top-menu img {
    width: 50px;
}

.nav {
    display: flex;
    align-items: center;  
}

.nav ul {
    display: flex;
    column-gap: 20px;
}

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    color: var(--secondary-color);
    font-size: 30px;
}

.hero img {
    position: absolute;
    min-width: 100%;
    z-index: -1;
    top: 0px;
    filter: brightness(20%);
}

.know-more {
    border: 4px solid var(--primary-color);
    padding: 20px;
    transition: .3s all;
    cursor: pointer;
}

.know-more:hover { 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.411);
}

.hero .know-more {
    margin-top: 70px;
}

.about-us {
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    min-height: 90vh;
}

.about-us-title {
    color: var(--secondary-color);
    margin-bottom: 80px;
}

.about-container {
    display: grid;
    grid-template-columns: .5fr .5fr;
    column-gap: 70px;
    width: 100%;
}

.about-text {
    max-width: 100%;
}

.about-text h1 {
    margin-top: 0px;
}

.about-image, .about-image img {
    max-width: 100%;
}

.know-more-about {
    margin-top: 48px;
}

.blog-section {
    background-color: #c55900e3;
}

.blog-section {
    display: flex;
    flex-direction: column;
    padding: 60px;
}

.blog-section h1 {
    margin: 0px;
    color: white;
    align-self: center;
}

.posts {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.post-card {
    padding: 15px;
    background-color: white;
    border-radius: 10px;
}

.post-card figcaption {
    margin: 20px 0px;
}

.post-card img{
    max-width: 100%;
    min-width: 100%;
    max-height: 300px;
}

.post-something {
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-something form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.post-something form div:nth-child(1) {
    margin-bottom: 30px;
}

.post-something form button {
    margin-top: 50px;
}

.input-field {
    display: flex;
    justify-content: space-between;
}

.input-field input, .input-field textarea {
    margin-left: 10px;
    padding: 5px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 60px;
}

footer a {
    color: white;
}